{
  "name": "circleci-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinusNestorson/CircleCI-Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinusNestorson/CircleCI-Test/issues"
  },
  "homepage": "https://github.com/LinusNestorson/CircleCI-Test#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
